<!--pages/views/views.wxml-->
<view class='page-body' style='padding: 30rpx;'>
  <view class='page-section'>
    <view class='page-section-header'>
      <text class='page-section-title'>横向布局 \n flex direction: row</text>
    </view>
    <view class='page-section-body' style='flex-direction:row;'>
      <view class='flex-item row1'></view>
      <view class='flex-item row2'></view>
      <view class='flex-item row3'></view>
    </view>
  </view>
  <view class='page-section'>
    <view class='page-section-header'>
      <text class='page-section-title'>纵向布局 \n flex direction: line</text>
    </view>
    <view class='page-section-body' style='flex-direction:column;'>
      <view class='flex-item column1'></view>
      <view class='flex-item column2'></view>
      <view class='flex-item column3'></view>
    </view>
  </view>
</view>